MAKE[0]="'make' all DKMS_KERNEL_VERSION=$kernelver"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="xt_cgroup"
BUILT_MODULE_LOCATION[0]=''
PACKAGE_NAME="xt_cgroup"
PACKAGE_VERSION="0.1"
DEST_MODULE_LOCATION[0]="/kernel/net/netfilter"
AUTOINSTALL="yes"
REMAKE_INITRD=no
