[Unit]
BindsTo=systemd-netns@dnsauth.service
JoinsNamespaceOf=systemd-netns@dnsauth.service
After=systemd-netns@dnsauth.service
After=imd.service
Requires=imd.service

[Service]
PrivateNetwork=true
PrivateTmp=true
