[daemon]
ipv4 = true                    
ipv6 = false
bird_conf = /var/run/anycast-healthchecker/anycast-prefixes.conf
bird6_conf = /var/lib/anycast-healthchecker/6/anycast-prefixes.conf
bird_variable = ACAST_PS_ADVERTISE
bird6_variable = ACAST6_PS_ADVERTISE
bird_reconfigure_cmd = sudo /usr/sbin/birdc configure
bird6_reconfigure_cmd = sudo /usr/sbin/birdc6 configure
dummy_ip_prefix = 192.168.255.255/32
dummy_ip6_prefix = 2001:db8::1/128
bird_keep_changes = false
bird6_keep_changes = false
bird_changes_counter = 128
bird6_changes_counter = 128
purge_ip_prefixes = true
pidfile = /var/run/anycast-healthchecker/anycast-healthchecker.pid
loglevel = warning
log_server_port = 514
json_stdout = false
json_log_file = false
json_log_server = false
log_maxbytes = 104857600
log_backups = 8
check_interval = 2
check_timeout = 4
check_fail = 2
check_rise = 2
check_disabled = true
on_disabled = withdraw
custom_bird_reconfigure_cmd_timeout = 2
