[dnsrecurse]
check_disabled = false
check_cmd = /usr/lib/untrustedhost/scripts/service_check.sh
check_interval = 10
check_timeout = 4
check_rise = 2
check_fail = 2
on_disabled = withdraw
ip_check_disabled = true
custom_bird_reconfigure_cmd_timeout = 2
