# shellcheck shell=bash disable=SC2034
# intended to be installed at /etc/untrustedhost/imd.conf

# if set, call mount code to find and mount this path.
mount_source=/dev/disk/by-label/IMD

# set this for a mounted path to look for MDDATA.XML in.
# imd will create this directory if it does not exist.
mount_dest=/run/imd/source

# set this to not true to disable systemd-networkd LLDP usage
systemd_lldp=true
