Section "Monitor"
	Identifier	"Monitor0"
EndSection

Section "Monitor"
	Identifier	"Monitor1"
EndSection

Section "Screen"
	Identifier	"ScreenTurbo0"
	Monitor		"Monitor0"
	Device		"Allwinner A10/A13 FBDEV"
EndSection

Section "Screen"
	Identifier	"ScreenTurbo1"
	Monitor		"Monitor1"
	Device		"fbturbo1"
EndSection

